<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Email Template | Guest Post App</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,800,800i,900,900i" rel="stylesheet" type="text/css">
    <meta name="description" content="Guest Post App Documentation">
    <link rel="preload" href="/assets/css/0.styles.f922482c.css" as="style"><link rel="preload" href="/assets/js/app.84bd9c5b.js" as="script"><link rel="preload" href="/assets/js/2.5ed6e097.js" as="script"><link rel="preload" href="/assets/js/7.5983c9fa.js" as="script"><link rel="prefetch" href="/assets/js/10.d3ba38ae.js"><link rel="prefetch" href="/assets/js/11.9181c684.js"><link rel="prefetch" href="/assets/js/12.202c0e97.js"><link rel="prefetch" href="/assets/js/13.c25c5350.js"><link rel="prefetch" href="/assets/js/14.171b7ebc.js"><link rel="prefetch" href="/assets/js/15.16a1dcab.js"><link rel="prefetch" href="/assets/js/16.ee03e6e8.js"><link rel="prefetch" href="/assets/js/17.239b0089.js"><link rel="prefetch" href="/assets/js/18.d23bb68f.js"><link rel="prefetch" href="/assets/js/19.677469e8.js"><link rel="prefetch" href="/assets/js/20.9355358c.js"><link rel="prefetch" href="/assets/js/21.5a3c0488.js"><link rel="prefetch" href="/assets/js/22.fdf96ad2.js"><link rel="prefetch" href="/assets/js/23.a2d2ffe7.js"><link rel="prefetch" href="/assets/js/3.c420ddda.js"><link rel="prefetch" href="/assets/js/4.dfd02471.js"><link rel="prefetch" href="/assets/js/5.c30217cd.js"><link rel="prefetch" href="/assets/js/6.ed0bb118.js"><link rel="prefetch" href="/assets/js/8.4f650822.js"><link rel="prefetch" href="/assets/js/9.dc9871c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f922482c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Guest Post App" class="logo"> <span class="site-name can-hide">Guest Post App</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://guestpost.app/" target="_self" class="nav-link external">
  Home
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vi/" class="nav-link">
  Vietnamese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://guestpost.app/" target="_self" class="nav-link external">
  Home
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vi/" class="nav-link">
  Vietnamese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/en/team-management.html" class="sidebar-link">Team Management</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Features</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/features/find-websites.html" class="sidebar-link">Find Websites Accept Guest Posts</a></li><li><a href="/en/features/favorite-list.html" class="sidebar-link">Favorite List</a></li><li><a href="/en/features/email-account.html" class="sidebar-link">Email Account</a></li><li><a href="/en/features/email-template.html" aria-current="page" class="active sidebar-link">Email Template</a></li><li><a href="/en/features/campaign.html" class="sidebar-link">Campaign</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="email-template"><a href="#email-template" class="header-anchor">#</a> Email Template</h1> <p></p><div class="table-of-contents"><ul><li><a href="#add-new-email-template">Add new email template</a></li><li><a href="#how-to-personalize-your-email-using-replace-fakers">How to personalize your email using Replace &amp; Fakers</a><ul><li><a href="#what-is-replacer">What is Replacer?</a></li><li><a href="#what-is-faker">What is Faker?</a></li></ul></li></ul></div><p></p> <h2 id="add-new-email-template"><a href="#add-new-email-template" class="header-anchor">#</a> Add new email template</h2> <p>Guest Post App provides built-in templates to help you compose emails much faster. These templates have all been meticulously handpicked to effectively boost your conversion rate.</p> <p>If you have no interest in built-in templates , you can also create your own by clicking the <strong>Email Template</strong> button at the top navigation.</p> <p>After that, fill in all the requested information and hit <strong>Save</strong>.</p> <p><img src="/assets/img/new-template.145cadaf.png" alt="Add email template"></p> <p>Everything is now in place! From this point onward, you can use this template for any of your upcoming campaigns.</p> <h2 id="how-to-personalize-your-email-using-replace-fakers"><a href="#how-to-personalize-your-email-using-replace-fakers" class="header-anchor">#</a> How to personalize your email using Replace &amp; Fakers</h2> <p><img src="/assets/img/replacers-fakers.675ab403.png" alt="Replacers &amp; Fakers"></p> <p>If increasing the email’s open and read rate is your priority, you should employ the <strong>Replacers &amp; Fakers</strong> function to personalize the content to keep things from being repetitive and risk putting the reader off.</p> <h3 id="what-is-replacer"><a href="#what-is-replacer" class="header-anchor">#</a> What is Replacer?</h3> <p>To put it simply, <strong>Replacer</strong> serves as a tool that transforms a static code into dynamic content.</p> <p>Guest Post App provides the following <strong>Replacers</strong>:</p> <ul><li><code>[receiver.first_name]</code>: Replace with the receiver’s name.</li> <li><code>[receiver.email]</code>: Replace with the receiver’s email address.</li> <li><code>[website.domain]</code>: Replace with the website domain’s name.</li> <li><code>[website.crawled_url]</code>: Replace with the link that Guest Post App has crawled through the website.</li> <li><code>[favorite-list.name]</code>: Replace with the favorite list’s name.</li> <li><code>[random]</code>: Randomly select a value from <a href="/en/features/email-template.html#what-is-faker"><strong>Faker</strong></a>.</li></ul> <p>For instance, you could paste this code after the <code>Hello</code> phrase.</p> <p><code>Hello [receiver.first_name],</code></p> <p>When sending the email, Guest Post App will replace <code>[receiver.first_name]</code> with the receiver’s name, turning the whole sentence to:</p> <p><code>Hello John,</code></p> <p>In case Guest Post App database does not contain a certain receiver's name, the above code will be displayed as</p> <p><code>Hello ,</code></p> <p>To avoid this situation, you can add a <strong>fallback</strong> value using the operator <code>||</code></p> <p><code>Hello [receiver.first_name||there],</code></p> <p>With this, when there is no particular name to email address, the code will be shown as following:</p> <p><code>Hello there,</code></p> <div class="custom-block warning"><p class="custom-block-title">Notice:</p> <p>You can use <code>Replacers</code> in both subject and body of email.</p> <p><code>[random]</code> can only be used when combined with <strong>Faker</strong>. The following section will tell you what it is.</p></div> <h3 id="what-is-faker"><a href="#what-is-faker" class="header-anchor">#</a> What is Faker?</h3> <p>Faker is a list of values, from which you can randomly pick one with the help of <code>[random]</code> replacer.</p> <p>To create a new Faker, press the <strong>Fakers</strong> button at the top navigation, then fill in all the requested information.</p> <p><img src="/assets/img/new-faker.c061e1d0.png" alt="New Faker"></p> <div class="custom-block warning"><p class="custom-block-title">Notice:</p> <p>Each Faker value has to be on one single line.</p> <p>Keep in mind the Code field: <code>topic</code> when creating a new Faker. This part will be necessary when working along with Replacer.</p></div> <p><strong>How to combine Faker with Replacer?</strong></p> <p><strong>For example:</strong> If you want to pitch three topics to a website in your guest post requesting email, you could combine <strong>Faker</strong> and <strong>Replacer</strong> as below.</p> <div class="language- extra-class"><pre class="language-text"><code>I'll be willing to write an article that will follow your content guidelines 
and will be suited for the best interest of your audiences.

I came upon some ideas.

- [random.topics]
- [random.topics]
- [random.topics]
</code></pre></div><p>Guest Post App will render to:</p> <div class="language- extra-class"><pre class="language-text"><code>I'll be willing to write an article that will follow your content guidelines 
and will be suited for the best interest of your audiences.

I came upon some ideas.

- Review: Garnier Light Complete Body Lotion (Moisturizing Lotion)
- Best Minimalist Skincare Routine Guide: Routine with Just Three Steps that Works
- Best Minimalist Skincare Routine Guide: Routine with Just Three Steps that Works
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To avoid ending up with the same random values, you should add a lot of Faker values, or you can randomly extract the results from three Fakers instead of one as the example stated above.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/phuclh/guestpost-docs/edit/master/en/features/email-template.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/features/email-account.html" class="prev">
        Email Account
      </a></span> <span class="next"><a href="/en/features/campaign.html">
        Campaign
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.84bd9c5b.js" defer></script><script src="/assets/js/2.5ed6e097.js" defer></script><script src="/assets/js/7.5983c9fa.js" defer></script>
  </body>
</html>
